<html>
  <head>
    <title>jQuery-jk Example</title>
    <script src="/jquery-jk/js/jquery.js" type="text/javascript"></script>
    <script src="/jquery-jk/src/jquery-jk.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      html, body {
        text-align: center;
        background: #030303;
        color: #fff;
        font-family: Lucinda Grande, sans-serif;
      }

      ul {
        padding: 0;
      }

      li {
        text-align: left;
        list-style-type: none;
        background: #222;
        padding: 7px;
        margin: 3px auto;
        width: 400px;
        cursor: pointer;
      }
      
      li:hover {
        background: #2a2a2a;
      }

      .focus {
        background: #2a2a2a;
        list-style-type: disc;
      }

      .selected, .selected:hover {
        background: #0af;
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      (function($) {
        $(document).click(function() {
          var elem = $(event.target);
          if (elem.is('li')) {
            elem.toggleClass('selected');
          }
        })
      })(jQuery);
    </script>
  </head>
  <body>
    <h1>jQuery-jk Example</h1>
    <p>
      Press "j" to move down, "k" to move up, and "x" to select.
    </p>
    <ul class="jk">
      <li class="focus">First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
      <li>Sixth</li>
      <li>Seventh</li>
    </ul>
  </body>
</html>
